@charset "utf-8";

/*  =============================
common
===============================*/
html {
    font-size: 62.5%;
}

body {
    font-family:
        'Noto Sans Jp',
        Arial,
        sans-serif;
    font-style: normal;
    color: #2F2F2F;
    background-color: #fff;
    line-height: 1.5;
}

img {
    max-width: 100%;
    height: auto;
}

.section__topic {
    font-family: 'Arial';
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
}

/* header */
.header {
    padding: 40px 10.2% 10px;
    background: #333A3A;
}

.header__topic,
.nav__topic {
    color: #333A3A;
    font-weight: 700;
    font-size: 2.4rem;
}

.header__topic {

    color: #fdfdfd;
}




/* .nav初期表示  */
.nav {
    background: rgba(255, 255, 255, 0.90);
    width: 100%;
    height: 100vh;
    padding: 24px 6.4%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transform: translateX(-100%);
    transition: transform 0.4s;
}


.nav__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__list {
    margin-top: 39px;
}

.nav__item {
    color: #000;
    font-size: 18px;
    font-weight: 700;
    margin-top: 48px;
}

.nav__item:first-of-type {
    margin-top: 10px;
}

.nav__item img {
    display: inline-block;
    vertical-align: -3px;
    margin-right: 24px;
}

.nav.active {
    transform: translateX(0);
}




.header__btn {
    color: #000;
    font-size: 1.8rem;
    font-weight: 700;
    display: block;
    width: 18px;
    height: 11px;
    cursor: pointer;
    position: absolute;
    top: 52px;
    right: 6.4%;
}

/* header pc */

@media screen and (min-width: 769px) {
    .header {
        max-width: 1280px;
        margin: 0 auto;
        padding: 40px 40px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__topic {
        font-size: 2.4rem;
        line-height: 1;
    }

    .nav {
        background: transparent;
        width: auto;
        height: auto;
        padding: 0;
        position: static;
        transform: translate(0);
    }

    .nav__list {
        margin-top: 0;
        display: flex;
    }

    .nav__item {
        margin-top: 0;
        color: #fff;
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 1.3;
        margin-left: 30px;

    }

    .nav__header {
        display: none;
    }

    .nav__item img {
        display: none;
        margin-right: 0;

    }

    .nav__item:first-of-type {
        display: none;
    }

    .header__btn {
        display: none;
    }
}

/*==========================
main
==========================*/
/* article header */
.mainImg img {
    width: 100%;
}

.mainImg .mainImg__pc {
    display: none;
}

@media screen and (min-width:769px) {
    .mainImg .mainImg__pc {
        display: block;
    }

    .mainImg .mainImg__sp {
        display: none;
    }
}

/* profile */

.section--profile {
    padding: 48px 4.2%;

}

.profile .profile__photo--pc {
    display: none;

}

.profile .profile__photo--sp {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 48px;
}



.profile__name {
    color: #000;
    font-size: 3.6rem;
    letter-spacing: 4.68px;
    margin-top: 38px;
    text-align: center;

}

.profile__content {
    display: flex;
}

.profile__head,
.profile__txt {
    color: #000;
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: 2.08px;
    margin-top: 15px;
}

.profile__head {
    width: 110px;
    margin-right: 20px;
}

.profile__txt {
    width: calc(100% - 130px);
}

@media screen and (min-width:769px) {
    .profile .profile__photo--pc {
        display: block;
    }

    .profile .profile__photo--sp {
        display: none;
    }

    .profile {
        display: flex;
        gap: 40px;
        /* width: 347px;
        margin-top: 111px; */
    }




}




/*  =============================
 Travel Experience
===============================*/
.section--tE {
    padding: 48px 4.2%;
    background: rgba(0, 0, 0, 1);
    color: rgba(255, 255, 255, 1);
    margin-top: 38px;
}

.tE__item {
    color: #000;
    

}

.tE__item:first-of-type {
    margin-top: 48px;
}

.tE__img {
    text-align: center;
}

.tE__name {
    font-size: 1.8rem;
    margin-top: 20px;
    font-weight: 700;
}

.tE__content {
    background: #FFF;
    padding: 16px;
    width: 100%;
    /* margin-left: auto;
    margin-right: auto; */
}

.tE__txt {
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 15px;
}

.tE__content .btn {
    text-align: center;
}

/* Travel Experience pc */
@media screen and (min-width: 769px) {
    .section--tE {
        padding: 60px 0 80px;
    }


    .tE {
        max-width: 1160px;
        margin: 0 auto;
        padding: 0 60px;
        display: flex;
        justify-content: center;
        gap: 20px;
        /* margin-top: 60px; */

    }

    .tE__item {
        max-width: 373px;
        margin-top: 48px;
    }

    .tE__img,
    .tE__content {
        max-width: 373px;
    }

   .tE__img img {
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    }
    
    
    
}

/* Travel Experience sp */
@media screen and (max-width: 768px) {
    .tE__item {
        width: 100%;
    }

    .tE__item:not(:last-child) {
        margin-bottom: 20px;
    }

    .tE__img img {
        width: 100%;
        margin-top: 10px;
    }

    .tE__img img:last-of-type {
        margin-top: 0;
    }
}

.btn {
    display: block;
    padding: 20px 0 20px;
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1;
    border-radius: 4px;
    background: #82CDF8;
    margin-top: 15px;
    transition: 0.4s;
    position: relative;
}

.btn::after {
    display: block;
    content: '';
    width: 8px;
    height: 12px;
    background-image: url(../images/btn-arrow.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-image: center;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
}

.btn:hover {
    opacity: 0.5;
}

/*  =============================
 Access
===============================*/
.section--access {
    background: #FFF;
    color: #000;
    padding: 60px 0 0px;
}

.address {
    color: #000;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 60px;
}

.map {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 100%;
    height: 400px;
}

@media  screen and (min-width: 769px) {
    .section--access {
        padding: 60px 9.7% 132px;
    }
}

/*  =============================
 News
===============================*/
.section--news {
    padding: 48px 4.2%;
    background: rgba(0, 0, 0, 1);
    color: rgba(255, 255, 255, 1);
    margin-top: 38px;
}



.news__list {
    background: #FFF;
    padding: 1.6rem;
    margin-top: 60px;
    padding: 20px 1.7rem 20px;
}

.news__topic,
.news__txt {
    color: rgba(0, 0, 0, 1);
    /* margin-top: 10px; */
}

.news__topic {
    font-size: 2.8rem;
}



.news__txt {
    font-size: 1.4rem;
    margin-top: 10px;
    margin-bottom: 24px;
}

.news__topic time {
    display: block;
    width: 60px;
    height: 20px;
    background-color: #C1DB81;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 20px;
    
}

.news__txt:last-of-type {
    margin-top: 0;
}


.news__topic span {
    display: block;
    margin-top: 8px;
}

@media screen and (min-width: 769px) {
    .section--news {
        padding: 60px 8.3% 100px;
    }

    .news__list {
        max-width: 1160px;
        padding: 24px 4.4rem;
        margin: 32px auto;
    }

    .news__topic  {
        font-size: 1.8rem;
        line-height: 1.5;
        display: flex;
        align-items: center;
        
    }


    .news__topic span{
        margin-top: 0;
        margin-left: 20px;
    }

    .news__txt:last-of-type {
        margin-bottom: 0;
    }
}


/*  =============================
 footer
===============================*/
.footer {
    padding: 32px 4.2%;
}

.footer__topic {
    font-size: 2.4rem;
    line-height: 1.3;
    color: #333A3A;
}

.menu__list {
    margin-top: 32px;
}

.menu__item {
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 16px;
    color: #333A3A;
}

.sns {
    margin-top: 32px;
    display: flex;
}

.sns__item {
    width: 24px;
    height: 24px;
    margin-right: 24px;
}

.copy {
    margin-top: 32px;
}

.copy__small {
    font-size: 1.2rem;
}

/* footer pc */
@media screen and (min-width: 769px) {
    .footer {
        padding: 40px 100px;
        max-width: 1280px;
        margin: 0 auto;
    }

    .footer__group {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer__topic {
        color: #333A3A;
        font-size: 2.4rem;
    }

    .menu__list {
        margin-top: 0;
        display: flex;
    }

    .menu__item {
        margin-top: 0;
        margin-left: 32px;
    }

    .sns {
        justify-content: flex-end;
    }

    .sns__item {
        margin: 0 0 0 24px;
    }

    .copy {
        margin-top: 32px;
    }
}


